// http://www.roguebasin.com/index.php?title=Basic_BSP_Dungeon_generation
//https://www.rockpapershotgun.com/2015/07/28/how-do-roguelikes-generate-levels/
//https://brogue.fandom.com/wiki/Level_Generation
//http://roguelikedeveloper.blogspot.com/2007/11/unangband-dungeon-generation-part-one.html
//That was actually the initial purpose of the “seed” feature: so I could reproduce rare level generation bugs when players experienced them. Random number generators just generate sequences of numbers that seem chaotic in normal uses. They generate the same sequence every time, unless you start the sequence from a different seed number. So when a game of Brogue starts, the RNG is seeded with a master seed — by default, the time of day. Then, the first thing it does is pull forty random numbers from the RNG and write them down in a list. When you descend to a new depth, the game pulls the next entry from the list of numbers and uses it to seed the RNG before it generates the level. That means that the levels will be exactly the same every time you play from the same master seed. But what started as a feature designed to help with reproducing bugs is now the foundation of seed contests, where a bunch of players around the world start from the same seed and compare how they each fared in the identical dungeon.